{
  "expo": {
    "name": "lastmile-mobile",
    "slug": "lastmile-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.adritmurillo.lastmilemobile",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE"
      }
    },
    "plugins": [
      "expo-font",
      "expo-web-browser"
    ],
    "extra": {
      "eas": {
        "projectId": "ee907bd3-8137-4080-a027-de34d1023b52"
      }
    }
  }
}
